<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/signup.css">
  </head>
  <body>
    <header>
      <h1>Sign Up</h1>
    </header>
    <main>
      <div>
        <form action="">
          <fieldset>
            <p>
              <label for="username">Username</label>
              <input type="text" name="username">
            </p>
            <p>
              <label for="nickname">Nickname</label>
              <input type="text" name="nickname">
            </p>
              <label for="password">Password</label>
              <input type="password" name="password">
            <p>
              <label for="email">Email</label>
              <input type='text' name="email">
            </p>
            <p>
              <input type="submit" value="submit">
            </p>
          </fieldset>
        </form>
      </div>
    </main>
  </body>
</html>
